@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined");
@import url("https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css");

:root {
  --shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
  --container-margin-inline: clamp(2rem, 17vw, 25rem);
  --container-margin-top: 4rem;
  --background-color: #663399; /* #9ad3ff; */
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: "Roboto", "Arial";
  font-size: clamp(1rem, 1.3vw, 1.2rem);
}

.underlay {
  position: absolute;
  z-index: -1;
  background: linear-gradient(
    170deg,
    var(--background-color) 50%,
    #00000000 50%
  );
  /* background-repeat: no-repeat; */
  height: 70%;
  width: 100vw;
  margin-top: calc(-1 * var(--container-margin-top));
  filter: drop-shadow(var(--shadow));
}

.container {
  position: relative;
  margin-inline: var(--container-margin-inline);
  margin-top: var(--container-margin-top);
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-me {
  padding: 1px;
  position: relative;
  z-index: 1;
  margin-left: -1px;
}

.about-me-icons {
  font-size: 2rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
  color: black;
}

.footer-icons {
  display: flex;
  font-size: 3rem;
  gap: 1rem;
}

.about-text {
  color: rgb(116, 116, 116);
  padding: 4rem 2rem 2rem;
  background-color: white;
  box-shadow: var(--shadow);
}
.about-text h2 {
  color: black;
  margin-bottom: 1rem;
}

.main-header {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-work i {
  color: black;
}

.shadow {
  box-shadow: var(--shadow);
}

.header img {
  position: relative;
  z-index: 2;
}

.my-work {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 450px;
  gap: 3rem;
}

.project-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  box-shadow: var(--shadow);
}

.project-icons {
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  .material-symbols-outlined {
    font-size: 1.8rem;
  }
}

.project-screenshot {
  background-color: lightgray;
  height: 60%;
  background-image: url(./images/header-image-400x400.png);
  background-size: cover;
  background-position: center;
}

.project-header {
  display: flex;
  justify-content: space-between;
}

.project-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  height: 40%;
}

.footer-wrapper {
  color: white;
  background-color: var(--background-color);
  margin-top: 6rem;
  img {
    padding-left: 3rem;
  }
}

.footer {
  padding: 4rem 0rem;
}

.footer-margin {
  margin-inline: var(--container-margin-inline);
}

.footer-flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-w-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
  i {
    font-size: 2rem;
  }
}

.mobile-footer-img {
  display: none;
}

@media (max-width: 767px) {
  .container {
    margin-inline: 1rem;
  }

  .header {
    flex-wrap: wrap;
  }

  .about-me {
    max-width: 100%;
  }

  .about-text {
    box-shadow: none;
    padding: 2rem 1rem;
    background-color: transparent;
  }

  .about-text h2 {
    text-align: center;
  }

  .about-me-icons {
    margin-top: 1rem;
    justify-content: center;
  }

  .my-work {
    grid-template-columns: 1fr;
  }

  .main-header {
    text-align: center;
    margin-bottom: 1rem;
  }

  .footer {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer picture {
    width: 100%;
  }

  .footer img {
    width: 100%;
    height: auto;
    border: 1px red solid;
  }

  .mobile-footer-img {
    display: block;
    width: 100%;
    height: auto;
  }

  .footer-desktop-tablet-img {
    display: none;
  }
}

/* Tablet layout: Float image */
@media (min-width: 767px) and (max-width: 1263px) {
  .header {
    display: block;
  }
  .about-me {
    z-index: 1;
    max-width: 100%;
  }
  .about-me h2 {
    text-align: center;
    margin-bottom: 2rem;
  }

  .about-me-icons {
    display: none;
  }

  .about-text {
    margin-top: 8rem;
    margin-left: 3rem;
    line-height: 1.8rem;
    padding: 5rem 2rem;
  }

  .my-work {
    grid-template-columns: 1fr 1fr;
  }

  .header img {
    float: left;
    z-index: 2;
    max-width: 400px;
    height: auto;
    margin: 1.5rem 1.5rem 0.5rem 0px;
  }
}
